<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeviceListScreens">
    <androidx.appcompat.widget.Toolbar
       android:background="@color/purple_500"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/u_name"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Added Devices"
                android:textSize="13dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

       <TextView
           android:id="@+id/exit_app"
           android:layout_gravity="end"
           android:background="@drawable/btn_shape"
           android:textStyle="bold"
           android:paddingRight="5dp"
           android:paddingTop="3dp"
           android:paddingBottom="3dp"
           android:paddingLeft="5dp"
           android:text="Logout"
           android:layout_marginRight="10dp"
           android:textColor="@color/purple_500"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:visibility="gone"
           android:layout_gravity="end"
           android:background="@drawable/btn_shape"
           android:textStyle="bold"
           android:paddingRight="5dp"
           android:paddingTop="3dp"
           android:paddingBottom="3dp"
           android:paddingLeft="5dp"
           android:text="Add Another Device"
           android:layout_marginRight="20dp"
           android:textColor="@color/purple_500"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/mydevice"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:text="My Device"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

   </androidx.appcompat.widget.Toolbar>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/data_not_found"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:visibility="visible"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="visible"
            android:padding="10dp"
            android:text="@string/follow_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            app:efab_orientation="portrait"/>
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/add_another_mobile_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_icon="@drawable/ic_baseline_note_add_24"
            app:label_text="Add another mobile device" />
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/add_own_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:fab_icon="@drawable/ic_baseline_note_add_24"
            app:label_text="Add this mobile device" />
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/add_another_device"
            android:layout_width="wrap_content"
            app:fab_icon="@drawable/ic_baseline_note_add_24"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:label_text="Add another device"/>
    </com.nambimobile.widgets.efab.ExpandableFabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>