<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreen">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:src="@drawable/ic_baseline_location_on_24"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Device Tracking"/>




</androidx.appcompat.widget.LinearLayoutCompat>