<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <androidx.appcompat.widget.Toolbar
       android:visibility="gone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_gravity="center|start"
          android:gravity="center"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <androidx.appcompat.widget.AppCompatImageView
             android:src="@android:drawable/arrow_down_float"
             android:layout_width="30dp"
             android:layout_height="30dp"/>
         <androidx.appcompat.widget.AppCompatTextView
             android:text="@string/app_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
      </androidx.appcompat.widget.LinearLayoutCompat>
   </androidx.appcompat.widget.Toolbar>


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


      <androidx.appcompat.widget.AppCompatImageView
          android:layout_gravity="center"
          android:src="@drawable/ic_baseline_location_on_24"
          android:layout_marginTop="40dp"
          android:layout_width="120dp"
          android:layout_height="120dp"/>
      <androidx.appcompat.widget.AppCompatTextView
          android:text="Register"
          android:textSize="20dp"
          android:textStyle="bold"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_marginTop="20dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <androidx.appcompat.widget.AppCompatEditText
             android:id="@+id/edit_username"
             android:layout_marginTop="5dp"
             android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890_"
             android:inputType="textFilter"
             android:layout_height="48dp"
             android:textSize="16sp"
             android:textColorHint="@color/gray"
             android:paddingStart="10dp"
             android:background="@drawable/editdrawable"
             android:hint="Enter Username"
             android:layout_width="match_parent"/>
      </androidx.appcompat.widget.LinearLayoutCompat>
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:visibility="gone"
          android:layout_marginBottom="10dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <androidx.appcompat.widget.AppCompatEditText
             android:id="@+id/edit_name"
             android:layout_marginTop="5dp"
             android:layout_height="48dp"
             android:textSize="16sp"
             android:inputType="textCapSentences"
             android:textColorHint="@color/gray"
             android:paddingStart="10dp"
             android:background="@drawable/editdrawable"
             android:hint="Enter name and surname"
             android:layout_width="match_parent"/>
      </androidx.appcompat.widget.LinearLayoutCompat>


      <com.google.android.material.textfield.TextInputLayout
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          app:passwordToggleEnabled="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
         <androidx.appcompat.widget.AppCompatEditText
             android:id="@+id/edit_pass"
             android:layout_marginTop="5dp"
             android:layout_height="48dp"
             android:textColorHint="@color/gray"
             android:textSize="16sp"
             android:paddingStart="10dp"
             android:inputType="textPassword"
             android:background="@drawable/editdrawable"
             android:hint="Enter password"
             android:layout_width="match_parent"/>
      </com.google.android.material.textfield.TextInputLayout>
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:visibility="gone"
          android:layout_marginBottom="10dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <androidx.appcompat.widget.AppCompatEditText
             android:layout_marginTop="5dp"
             android:layout_height="48dp"
             android:textColorHint="@color/gray"
             android:textSize="16sp"
             android:paddingStart="10dp"
             android:inputType="textPassword"
             android:background="@drawable/editdrawable"
             android:hint="Enter password"
             android:layout_width="match_parent"/>
      </androidx.appcompat.widget.LinearLayoutCompat>
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <androidx.appcompat.widget.AppCompatEditText
             android:id="@+id/edit_email"
             android:background="@drawable/editdrawable"
             android:paddingStart="10dp"
             android:textSize="16sp"
             android:inputType="textEmailAddress"
             android:hint="Enter email(Optional)"
             android:layout_width="match_parent"
             android:textColorHint="@color/gray"
             android:layout_height="48dp"/>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:layout_height="wrap_content"
          android:orientation="vertical">

         <androidx.appcompat.widget.AppCompatEditText
             android:id="@+id/edit_contact"
             android:hint="Mobile E.g 00 000 0000"
             android:inputType="number"
             android:textColorHint="@color/gray"
             android:digits="1234567890"
             android:textSize="16sp"
             android:maxLength="10"
             android:layout_width="match_parent"
             android:layout_height="48dp"
             android:paddingStart="10dp"
             android:background="@drawable/editdrawable"/>
         <androidx.appcompat.widget.LinearLayoutCompat
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:text=" Select Gender"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/select_gender"
                android:layout_height="48dp"
                android:background="@drawable/editdrawable"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:textColorHint="@color/gray"
                android:paddingStart="10dp"
                android:layout_width="match_parent"/>
         </androidx.appcompat.widget.LinearLayoutCompat>
         <androidx.appcompat.widget.LinearLayoutCompat
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:text=" Select Country"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:gravity="start"
                android:background="@drawable/editdrawable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/select_country"
                android:visibility="gone"
                android:layout_height="48dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@drawable/editdrawable"
                android:textColorHint="@color/gray"
                android:paddingStart="10dp"
                android:layout_width="match_parent"/>
         </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/submit_btn"
          android:src="@drawable/ic_baseline_arrow_circle_right_24"
          android:layout_gravity="center"
          android:layout_width="90dp"
          android:layout_marginTop="30dp"
          android:layout_height="90dp"/>
      <androidx.appcompat.widget.LinearLayoutCompat
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_height="match_parent">
         <androidx.appcompat.widget.AppCompatTextView
             android:text="Already have an account? "
             android:textSize="14dp"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
         <androidx.appcompat.widget.AppCompatTextView
             android:id="@+id/login"
             android:text="Login"
             android:textSize="18dp"
             android:gravity="center"
             android:textStyle="bold"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>


      </androidx.appcompat.widget.LinearLayoutCompat>
      </androidx.appcompat.widget.LinearLayoutCompat>
   </ScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>