<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/select_device"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

  <TextView
      android:textStyle="bold"
      android:layout_gravity="center"
      android:gravity="center|start"
      android:id="@+id/device_name"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="30dp"/>

  <TextView
      android:id="@+id/select_txt"
      android:textColor="@color/purple_500"
      android:text="Select"
      android:textSize="13dp"
      android:layout_gravity="center"
      android:gravity="center|start"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>