<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt"
        android:visibility="visible"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="@string/your_current_os_version_does_not_allow_imei_detection_know_more_close"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/close"
        android:layout_weight="1"
        android:visibility="visible"
        android:text="Close"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/know_more"
        android:layout_weight="1"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="Know More"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>