<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/select_brands"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">
  <TextView
      android:textStyle="bold"
      android:layout_gravity="center"
      android:gravity="center|start"
      android:id="@+id/brands_name"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="30dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>