<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#047C2A</color>
    <color name="purple_700">#047C2A</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#B3B0B0</color>
    <color name="gray_light">#F4F4F4</color>

    <color name="pr_color">#123</color>

</resources>